Word          Count
===================
The              53
Project          78
Gutenberg        21
EBook             2
of              300
Alice           101
in              211
Wonderland,       2
by               44
Lewis             3
Carroll           3
This             12
eBook             5
is               52
for              61
the             732
use              11
anyone            5
anywhere          2
at               85
no               28
cost              2
and             362
with            111
almost            3
restrictions      2
whatsoever.       2
You              13
may              18
copy              8
it,              12
give              6
it              122
away             11
or              103
re-use            2
under            15
terms            19
License           8
included          2
this             65
online            4
www.gutenberg.org 2
Title:            1
Wonderland        1
Author:           1
Illustrator:      1
Gordon            1
Robinson          1
Release           1
Date:             1
August            1
12,               1
2006              1
[EBook            1
#19033]           1
Language:         1
English           1
***               6
START             1
OF               12
THIS              5
PROJECT           4
GUTENBERG         3
EBOOK             2
ALICE             2
IN                6
WONDERLAND        4
Produced          2
Jason             2
Isbell,           2
Irma              2
Spehar,           2
Online            2
Distributed       2
Proofreading      2
Team              2
http://www.pgdp.net2
[Illustration:    4
Room              1
Duchess.]         1
_THE              1
"STORYLAND"       1
SERIES_           1
ALICE'S           2
ADVENTURES        2
SAM'L             2
GABRIEL           2
SONS              2
&                 2
COMPANY           2
NEW               2
YORK              2
Copyright,        1
1916,             1
[Illustration]   22
I--DOWN           1
THE               8
RABBIT-HOLE       1
was             160
beginning         4
to              311
get              19
very             38
tired             4
sitting           6
her              92
sister            2
on               65
bank,             2
having            3
nothing           9
do.               1
Once              2
twice             1
she             197
had              64
peeped            3
into             39
book              2
reading,          1
but              33
pictures          3
conversations     1
"and             15
what             21
a               321
book,"            1
thought          15
Alice,           29
"without          1
conversations?"   1
So                8
considering       1
own               2
mind              3
(as               1
well             14
as               89
could,            3
day               3
made             11
feel              2
sleepy            2
stupid),          1
whether           4
pleasure          1
making            3
daisy-chain       1
would            11
be               54
worth             1
trouble           3
getting           6
up               39
picking           1
daisies,          1
when             32
suddenly          7
White            15
Rabbit           20
pink              1
eyes              7
ran               9
close             6
her.              6
There            16
so               27
remarkable        2
that,             2
nor               2
did              11
think            14
much             12
out              45
way              17
hear              7
say               7
itself,           3
"Oh               1
dear!             4
Oh                1
I                89
shall             5
too               9
late!"            1
But               4
actually          1
took             13
watch             2
its              25
waistcoat-pocket  1
looked           18
then             20
hurried           5
on,               5
started           2
feet,             4
flashed           1
across            5
that             90
never             9
before            7
seen              2
rabbit            1
either            5
waistcoat-pocket, 1
take              9
and,              6
burning           1
curiosity,        1
field             1
after            10
just             17
time             14
see              17
pop               1
down             44
large            21
rabbit-hole,      1
hedge.            1
In                5
another           9
moment,           4
went             21
it!               2
rabbit-hole       1
straight          1
like             32
tunnel            1
some             17
dipped            1
down,             5
not              50
moment           10
about            39
stopping          1
herself          20
found            21
falling           1
seemed           11
deep              1
well.             1
Either            1
deep,             1
fell              5
slowly,           1
plenty            1
time,             4
look              4
First,            2
tried             8
make             11
coming            2
to,               5
dark              3
anything;         1
sides             2
noticed           5
they             34
were             30
filled            1
cupboards         2
book-shelves;     1
here              7
there            10
saw               4
maps              1
hung              1
upon             17
pegs.             1
She              35
jar               1
from             30
one              32
shelves           1
passed.           1
It               14
labeled           1
"ORANGE           1
MARMALADE,"       1
but,              5
great            19
disappointment,   1
empty;            1
drop              1
jar,              1
managed           2
put               9
past              1
it.              11
Down,             1
down!             1
Would             1
fall              4
come              7
an               20
end?              1
else              2
do,               4
soon             13
began            13
talking           5
herself.          4
"Dinah'll         1
miss              1
me               20
to-night,         1
should           12
think!"           1
(Dinah            1
cat.)             1
"I               29
hope              4
they'll           2
remember          3
saucer            1
milk              1
tea-time.         1
Dinah,            2
my               18
dear,             3
wish              9
you             122
me!"              1
felt              7
dozing            1
off,              8
suddenly,         1
thump!            2
came             25
heap              1
sticks            1
dry               6
leaves,           2
over.             2
bit               6
hurt,             1
jumped            2
moment.           2
up,               3
all              68
overhead;         1
long             11
passage           2
still             3
sight,            1
hurrying          1
lost.             1
Away              1
wind              1
say,              2
turned            7
corner,           2
"Oh,              7
ears              1
whiskers,         1
how              11
late              3
it's              7
getting!"         1
behind            2
longer            1
seen.             1
long,             1
low               7
hall,             3
which            24
lit               1
row               1
lamps             1
hanging           1
roof.             1
doors             2
'round           10
locked;           1
been             10
side              8
other,            5
trying            3
every             3
door,             5
walked            6
sadly             1
middle,           2
wondering         1
ever              4
again.            8
Suddenly          3
little           56
table,            4
solid             1
glass.            2
tiny              3
golden            6
key,              3
Alice's           5
first            10
idea              6
might             6
belong            1
hall;             2
alas!             2
locks             1
large,            1
key               5
small,            1
any              44
rate,             4
open              4
them.             2
However,          7
second            4
'round,           4
curtain           1
before,           3
door             15
fifteen           1
inches            5
high.             4
lock,             1
delight,          1
fitted!           1
opened            6
led               4
small             8
passage,          1
larger            2
than              9
rat-hole;         1
knelt             1
along             4
loveliest         1
garden            4
saw.              1
How               2
longed            1
hall              2
wander            1
among             9
those             8
beds              1
bright            4
flowers           2
cool              2
fountains,        1
could            23
even              4
head              8
through          10
doorway.          1
"Oh,"             1
said            129
"how              1
shut              3
telescope!        1
if               26
only             14
knew              2
begin."           1
back             13
half             10
hoping            1
find             12
rules             3
shutting          2
people            7
telescopes.       1
bottle            6
("which           1
certainly         3
before,"          1
Alice),           1
tied              1
neck              4
paper             4
label,            1
words             3
"DRINK            1
ME"               2
beautifully       2
printed           3
letters.          1
"No,              3
I'll              9
first,"           1
said,            11
marked            7
'_poison_'        1
not,"             2
forgotten         2
drink             3
"poison,"         2
certain           4
disagree          1
you,              2
sooner            1
later.            1
_not_             4
ventured          2
taste             2
finding           2
nice              2
(it               2
sort              4
mixed             1
flavor            1
cherry-tart,      1
custard,          1
pineapple,        1
roast             1
turkey,           1
toffy             1
hot               2
buttered          1
toast),           1
finished          2
off.              4
*                 5
"What             9
curious           6
feeling!"         1
Alice.           27
must             20
telescope!"       1
And              13
indeed!           1
now              12
ten               5
high,             2
face              6
brightened        1
right             9
size              6
going            11
lovely            2
garden.           3
After             6
awhile,           1
more             15
happened,         1
decided           1
once;             1
alas              1
poor              8
Alice!            2
When              5
got              16
table             7
possibly          2
reach             3
it:               1
quite            19
plainly           1
glass             5
best              4
climb             1
legs              2
slippery,         1
trying,           2
thing            12
sat               5
cried.            1
"Come,            2
there's           6
crying            1
that!"            1
rather           10
sharply.          1
advise            1
leave             4
off              14
minute!"          1
generally         2
gave              5
good              8
advice            1
(though           1
seldom            1
followed          5
it),              1
sometimes         3
scolded           1
severely          1
bring             1
tears             2
eyes.             1
Soon              1
eye               1
box               2
lying             4
table:            1
cake,             1
"EAT              1
currants.         1
"Well,            7
eat               6
it,"              3
makes             5
grow              8
larger,           2
can              16
key;              1
smaller,          1
creep             1
door:             1
garden,           4
don't            13
care              3
happens!"         1
ate               1
anxiously         5
herself,          8
"Which            1
way?              1
Which             1
way?"             1
holding           2
hand              9
top               3
growing;          1
surprised         4
remained          2
same             11
size.             1
set              16
work             37
cake.             1
II--THE           1
POOL              1
TEARS             1
"Curiouser        1
curiouser!"       1
cried            10
(she              3
forgot            2
speak             2
English).         1
"Now              2
I'm              12
opening           2
largest           1
telescope         1
was!              1
Good-by,          1
feet!             1
Oh,               3
wonder            4
who              18
will             12
your             25
shoes             1
stockings         1
now,              2
dears?            1
deal              5
far               4
myself            1
you."             2
Just              7
struck            2
against           6
roof              2
fact,             2
nine              3
feet              7
once              6
door.             1
Poor              2
side,             1
eye;              1
hopeless          1
ever.             1
cry               3
shedding          1
gallons           1
tears,            1
until             2
pool              5
reaching          2
hall.             1
heard            17
pattering         3
distance          2
hastily           4
dried             1
coming.           2
returning,        1
splendidly        1
dressed,          1
pair              4
white             6
kid-gloves        4
fan               8
other.            4
He                3
trotting          2
hurry,            1
muttering         2
himself,          1
"Oh!              1
Duchess,          4
Duchess!          3
Oh!               1
_won't_           1
savage            1
I've              7
kept              6
waiting!"         1
near             11
her,              6
began,            3
low,              4
timid             2
voice,            7
"If               5
please,           1
sir--"            1
violently,        1
dropped           4
skurried          1
darkness          1
hard              5
he               20
go.               1
gloves            4
fanning           1
talking.          2
"Dear,            1
queer             1
everything        2
to-day!           1
yesterday         1
things            4
usual.            1
_Was_             1
morning?          1
same,             1
next             10
question          5
is,               4
'Who              1
world             3
am                4
I?'               1
Ah,               1
_that's_          1
puzzle!"          1
As                6
this,             9
hands             4
Rabbit's          2
while             4
"How              5
_can_             2
have             22
done              2
that?"            3
thought.          3
growing           6
again."           1
measure           1
two               8
high              4
shrinking         4
rapidly.          1
cause             3
hastily,          2
save              2
altogether.       1
"That             1
_was_             3
narrow            1
escape!"          1
frightened        3
sudden            3
change,           2
glad              3
existence.        1
"And              2
garden!"          1
speed             1
door;             1
again             7
before.           1
"Things           1
are              32
worse             1
ever,"            2
child,            1
"for              1
never!"           1
these             8
words,            2
foot              6
slipped,          1
splash!           1
chin              3
salt-water.       1
Her               2
somehow           1
fallen            3
sea.              1
wept              1
something         8
splashing         1
swam              3
nearer            1
was:              1
mouse             2
slipped           1
"Would            3
use,              1
now,"             2
"to               1
mouse?            1
Everything        1
out-of-the-way    1
likely            1
talk;             1
harm              1
trying."          1
"O                1
Mouse,            5
do               31
know             13
pool?             1
swimming          2
here,             1
O                 1
Mouse!"           1
Mouse            14
inquisitively     1
wink              1
eyes,             2
nothing.          1
"Perhaps          1
doesn't           3
understand        2
English,"         1
dare              1
French            2
mouse,            2
over             11
William           2
Conqueror."       1
again:            1
"Où               1
est               1
ma                1
chatte?"          1
sentence          5
lesson-book.      1
leap              1
water             1
quiver            1
fright.           1
beg               2
pardon!"          2
afraid            4
hurt              2
animal's          1
feelings.         1
didn't            4
cats."            1
"Not              2
cats!"            1
shrill,           1
passionate        1
voice.            6
_you_             2
cats,             3
me?"              2
perhaps           1
soothing          1
tone;             3
"don't            1
angry             3
yet               1
show              2
our              10
cat               3
Dinah.            1
you'd             3
fancy             1
such             16
quiet             1
thing."           1
bristling         1
really            2
offended.         1
"We               1
won't             3
talk              4
more,             4
not."             1
"We,              1
indeed!"          3
trembling         4
end               4
tail.             1
"As               4
_I_               4
subject!          1
Our               1
family            1
always            2
_hated_           1
cats--nasty,      1
vulgar            1
things!           1
Don't             1
let               1
name              7
again!"           3
Mad               1
Tea               1
Party.]           1
hurry             2
change            2
subject           2
conversation.     1
"Are              2
you--are          1
fond--of--of      1
dogs?             1
dog               1
house,            6
you!              1
kills             1
rats              1
and--oh,          1
dear!"            2
sorrowful         1
tone.             1
"I'm              6
offended          4
For               6
go,               4
commotion         1
went.             2
called           10
softly            1
"Mouse            1
Do                5
again,            7
we               12
dogs              1
either,           1
them!"            2
slowly            3
her;              3
pale,             1
"Let              2
us                4
shore             1
tell              9
history           1
you'll            1
why               3
hate              1
cats              2
dogs."            1
crowded           4
birds             6
animals           4
it;               3
Duck              1
Dodo,             3
Lory              1
Eaglet,           1
several           3
other            22
creatures.        1
whole             6
party             5
shore.            1
III--A            1
CAUCUS-RACE       1
AND               4
A                 4
LONG              1
TALE              1
They              5
indeed            1
queer-looking     1
assembled         2
bank--the         1
draggled          1
feathers,         1
their            10
fur               2
clinging          1
them,            12
dripping          1
wet,              1
cross             1
uncomfortable.    1
question,         3
course,           5
consultation      1
few               4
minutes,          1
natural           1
familiarly        1
known             1
them             13
life.             2
At                8
last             13
person            5
authority         1
out,              8
"Sit              1
listen            1
me!               1
_I'll_            1
enough!"          1
once,             3
ring,             1
middle.           1
"Ahem!"           1
important         4
air.              4
ready?            1
driest            1
know.             3
Silence           1
please!           1
'William          1
Conqueror,        1
whose             1
favored           1
pope,             1
submitted         1
English,          1
wanted            1
leaders,          1
accustomed        1
usurpation        1
conquest.         1
Edwin             1
Morcar,           1
Earls             1
Mercia            1
Northumbria'--"   1
"Ugh!"            1
Lory,             1
shiver.           1
"--'And           1
Stigand,          1
patriotic         1
archbishop        2
Canterbury,       1
advisable'--"     1
"Found            2
_what_?"          3
Duck.             1
_it_,"            1
replied           2
crossly;          1
"of               1
'it'              2
means."           1
means             5
enough,           1
thing,"           2
Duck;             1
"it's             3
frog              1
worm.             1
find?"            1
notice            6
hurriedly         2
"'--found         1
advisable         1
go               16
Edgar             1
Atheling          1
meet              3
offer             1
him               3
crown.'--How      1
dear?"            1
continued,        1
turning           6
spoke.            2
wet               1
melancholy        1
"it               1
seem              3
all."             1
"In               2
case,"            1
Dodo              4
solemnly,         1
rising            1
move              1
meeting           1
adjourn,          1
immediate         3
adoption          1
energetic         1
remedies--"       1
"Speak            1
English!"         1
Eaglet.           1
meaning           3
what's            2
believe           3
either!"          1
say,"             2
tone,             6
"is               2
Caucus-race."     1
_is_              4
Caucus-race?"     1
"Why,"            1
"the              2
explain           2
it."              1
First             2
race-course,      1
circle,           1
placed            1
there.            1
"One,             1
two,              3
three             8
away!"            3
running           4
liked             1
left              6
liked,            1
easy              2
race              2
hour              2
"The             11
over!"            1
panting           1
asking,           1
"But              4
has               5
won?"             1
answer            2
without          14
"_Everybody_      1
won,              1
_all_             1
prizes."          1
prizes?"          1
chorus            2
voices            2
asked.            1
"Why,             5
_she_,            1
course,"          1
pointing          1
finger;           1
calling           1
confused          1
way,              3
"Prizes!          1
Prizes!"          1
despair           1
pocket            1
pulled            1
comfits           1
(luckily          1
salt-water        1
it)               1
handed            2
prizes.           1
exactly           2
a-piece,          1
'round.           1
comfits;          1
caused            2
noise             3
confusion,        2
complained        1
theirs,           1
ones              1
choked            1
patted            1
back.             1
ring              1
begged            1
more.             2
"You             10
promised          1
history,          1
know,"            1
hate--C           1
D,"               1
added             6
whisper,          1
"Mine             1
sad               1
tale!"            1
sighing.          1
"It               5
tail,             2
certainly,"       1
looking          11
Mouse's           1
"but              5
call              1
sad?"             1
puzzling          1
speaking,         1
tale              1
this:--           1
"Fury             1
That              1
met               3
'Let              1
both              5
law:              1
prosecute         1
_you_.--          1
Come,             1
denial:           1
We                2
trial;            1
morning           1
do.'              1
Said              1
cur,              1
'Such             1
trial,            1
dear              2
sir,              3
With              1
jury              2
judge,            3
wasting           2
breath.'          1
'I'll             2
jury,'            1
cunning           1
old               2
Fury;             1
try               3
cause,            1
condemn           1
death.'"          1
attending!"       1
severely.         1
thinking          4
of?"              2
pardon,"          1
humbly,           1
"you              1
fifth             1
bend,             1
think?"           1
insult            1
nonsense!"        2
walking           2
away.             2
"Please           2
finish            1
story!"           1
others            2
joined            1
chorus,           1
"Yes,             1
please            5
do!"              1
shook             3
impatiently       2
quicker.          1
cat,              2
here!"            1
sensation         1
party.            1
Some              2
Canary            1
children,         1
"Come             3
away,             1
dears!            1
It's              1
bed!"             1
On                2
various           2
pretexts          1
moved             1
alone.            1
hadn't            1
mentioned         1
Dinah!            1
Nobody            2
seems             2
sure              4
she's             1
world!"           1
lonely            1
low-spirited.     1
while,            1
however,          2
footsteps         2
eagerly.          1
IV--THE           1
RABBIT            1
SENDS             1
LITTLE            1
BILL              1
Rabbit,           5
went,             2
lost              1
something;        1
paws!             1
whiskers!         1
She'll            1
executed,         1
ferrets           1
ferrets!          1
Where             2
wonder?"          2
guessed           2
good-naturedly    1
hunting           1
nowhere           1
seen--everything  1
changed           2
since             3
swim              1
pool,             1
vanished          1
completely.       1
Very              1
Mary              3
Ann,              1
_are_             1
doing             2
here?             1
Run               1
home              1
fetch             1
fan!              1
Quick,            1
now!"             2
"He               1
his              17
housemaid!"       1
he'll             1
finds             1
am!"              1
neat              1
brass             1
plate             1
"W.               1
RABBIT"           1
engraved          1
knocking          1
upstairs,         1
fear              1
lest              1
real              1
Ann               1
house             6
gloves.           1
By                3
tidy              1
room              2
window,           3
pairs             1
kid-gloves;       1
room,             1
stood             5
looking-glass.    1
uncorked          1
lips,             1
saying            1
it'll             1
for,              1
really,           1
being             2
thing!"           1
Before            1
drunk             1
bottle,           2
pressing          1
ceiling,          1
stoop             1
broken.           1
remarking,        2
"That's           5
enough--I         1
sha'n't           2
more."            2
Alas!             1
that!             1
kneel             1
floor.            1
Still             1
growing,          1
resource,         1
arm               7
window            2
chimney,          1
whatever          1
happens.          1
What              1
_will_            1
become            1
Luckily           1
magic             1
full             14
effect            1
grew              1
larger.           1
minutes           3
voice             8
outside           4
stopped           2
listen.           1
"Mary             1
Ann!              1
Ann!"             1
"Fetch            1
moment!"          1
Then              6
stairs.           1
trembled          1
till              6
forgetting        1
thousand          1
times             2
reason            2
Presently         1
inwards           1
elbow             1
pressed           2
attempt           1
proved            1
failure.          1
"Then             2
window."          1
"_That_           1
won't!"           2
Alice;            5
waiting           3
fancied           1
spread            3
snatch            2
hold              2
anything,         1
shriek            1
crash             1
broken            3
glass,            1
concluded         1
possible          1
cucumber-frame    1
sort.             1
Next              2
voice--the        1
Rabbit's--"Pat!   1
Pat!              1
you?"             4
"Sure             1
then,             2
here!             1
Digging           1
apples,           1
yer               2
honor!"           2
"Here!            2
Come              1
help              4
this!             1
Now               1
me,               2
Pat,              1
window?"          1
"Sure,            1
arm,              2
business          2
there,            1
rate;             1
silence           3
whispers          1
_two_             1
shrieks           1
sounds            2
next!"            1
pulling           1
_could_!"         1
waited            3
hearing           2
anything          5
rumbling          1
cart-wheels       1
sound             2
many              4
together.         3
words:            1
"Where's          2
ladder?           1
Bill's            1
other--Bill!      1
Here,             2
Bill!             2
Will              1
bear?--Who's      1
chimney?--Nay,    1
sha'n't!          1
_You_             1
master            1
says              1
you've            2
chimney!"         1
drew              2
chimney           2
animal            1
scratching        1
scrambling        1
above             1
sharp             3
kick              1
happen            1
next.             1
general           2
"There            1
goes              2
Bill!"            1
alone--"Catch     1
him,              1
hedge!"           1
confusion         2
voices--"Hold     1
head--Brandy      1
now--Don't        1
choke             1
him--What         1
happened          1
Last              1
feeble,           1
squeaking         1
hardly            3
know--No          1
thank             1
ye.               1
better            3
now--all          1
comes             1
Jack-in-the-box   1
sky-rocket!"      1
minute            4
silence,          1
moving            1
"A                2
barrowful         2
begin             1
with."            1
doubt,            1
shower            2
pebbles           2
rattling          1
hit               2
face.             3
noticed,          1
surprise,         2
cakes             2
lay               2
floor             1
head.             1
cakes,"           1
thought,          2
_some_            1
size."            1
swallowed         1
delighted         2
directly.         1
enough            2
crowd             3
outside.          1
rush              1
appeared,         1
safe              1
thick             1
wood.             3
Duchess          10
tucked            3
affectionately    2
Alice's."]        1
do,"              2
wandered          1
wood,             1
again;            1
suppose           2
ought             5
'What?'"          1
around            1
blades            1
grass,            2
circumstances.    1
mushroom          5
height            3
stretched         2
tiptoe            1
edge              2
immediately       1
blue              1
caterpillar,      1
top,              1
arms              4
folded,           2
quietly           2
smoking           1
hookah            3
taking            1
smallest          1
else.             1
V--ADVICE         1
FROM              1
CATERPILLAR       1
Caterpillar       5
mouth             2
addressed         1
languid,          1
"Who              3
_you_?"           2
Caterpillar.      5
replied,          2
shyly,            1
"I--I             1
know,             2
present--at       1
least             3
morning,          1
then."            1
mean              4
Caterpillar,      2
sternly.          1
"Explain          1
yourself!"        1
can't             8
_myself_,         1
afraid,           2
sir,"             2
"because          1
myself,           1
see--being        1
different         2
sizes             1
confusing."       1
gravely,          1
are,              1
first."           1
"Why?"            1
_very_            2
unpleasant        1
state             6
mind,             1
back!"            1
"I've             3
say!"             1
"Keep             1
temper,"          1
"Is               1
all?"             2
swallowing        1
anger             1
could.            1
"No,"             1
unfolded          2
arms,             1
"So               1
you're            4
changed,          1
am,               1
used--and         1
keep              3
together!"        1
want              3
be?"              1
asked             3
particular        3
size,"            1
"only             1
changing          1
often,            1
_little_          1
wouldn't          1
mind,"            1
"Three            1
wretched          1
be."              1
angrily,          1
rearing           1
itself            1
upright           1
spoke             2
high).            1
crawled           1
merely            1
"One              2
taller,           1
shorter."         1
_what_?           1
"Of               2
mushroom,"        1
aloud;            1
sight.            1
thoughtfully      1
minute,           1
broke             1
each              4
hand.             1
which?"           1
nibbled           2
right-hand        1
effect.           1
violent           1
blow              1
underneath        1
chin--it          1
foot!             1
rapidly;          1
bit.              1
closely           1
mouth;            1
swallow           1
morsel            1
left-hand         2
bit....           1
head's            1
free              7
last!"            1
see,              3
immense           1
length            1
neck,             1
rise              1
stalk             1
sea               1
green             1
leaves            2
below             1
"Where            1
_have_            1
shoulders         1
to?               1
oh,               1
hands,            2
bend              1
easily            2
direction,        1
serpent.          1
succeeded         2
curving           1
graceful          1
zigzag            1
dive              1
hiss              1
draw              1
hurry--a          1
pigeon            1
flown             1
beating           1
violently         2
wings.            1
"Serpent!"        1
Pigeon.           1
serpent!"         1
indignantly.      1
alone!"           1
roots             1
trees,            1
banks,            1
hedges,"          1
Pigeon            2
serpents!         1
There's           1
pleasing          1
puzzled.          1
wasn't            1
hatching          1
eggs,"            1
Pigeon,           2
look-out          1
serpents,         1
night             1
day!              1
I'd               1
taken             1
highest           1
tree              3
wood,"            1
continued         1
raising           1
shriek,           1
last,             1
needs             1
wriggling         1
sky!              1
Ugh,              1
Serpent!"         1
serpent,          1
you!"             1
a--I'm            2
girl,"            1
doubtfully,       1
remembered        2
number            4
changes           1
gone              4
day.              1
"You're           4
eggs,             2
_that_            4
enough,"          1
Pigeon;           1
does              2
matter            1
girl              1
serpent?"         1
matters           1
_me_,"            1
hastily;          1
happens,          1
was,              1
shouldn't         1
_yours_--I        1
raw."             1
then!"            2
sulky             1
settled           3
nest.             1
crouched          1
trees             3
entangled         2
branches,         1
stop              1
untwist           1
awhile            1
held              2
pieces            1
carefully,        1
nibbling          2
taller            1
shorter,          1
bringing          1
usual             1
height.           1
strange           2
first.            1
beautiful         2
garden--how       1
done,             1
place,            1
four              1
"Whoever          1
lives             1
there,"           2
"it'll            1
_this_            2
size;             1
why,              1
frighten          1
wits!"            1
venture           1
brought           1
VI--PIG           1
PEPPER            1
footman           2
livery            1
wood              1
(judging          1
only,             1
fish)--and        1
rapped            1
loudly            1
knuckles.         1
livery,           1
round             1
frog.             1
Fish-Footman      2
producing         1
letter,           2
saying,           1
solemn            2
"For              1
Duchess.          1
An                2
invitation        2
Queen            14
play              6
croquet."         2
Frog-Footman      1
repeated,         1
"From             1
Queen.            6
bowed             2
curls             1
gone,             1
ground            2
staring           1
stupidly          1
sky.              1
timidly           1
knocked.          1
"There's          4
knocking,"        1
Footman,          1
reasons.          1
because           3
are;              1
secondly,         1
they're           3
inside,           1
most              4
extraordinary     1
within--a         1
constant          2
howling           3
sneezing,         1
crash,            1
dish              2
kettle            1
pieces.           1
in?"              1
"_Are_            1
Footman.          1
know."            2
in.               1
kitchen,          1
smoke             1
other;            2
three-legged      1
stool             1
nursing           1
baby;             1
cook              4
leaning           1
fire,             2
stirring          1
caldron           2
soup.             1
pepper            1
soup!"            1
sneezing.         1
Even              1
sneezed           1
occasionally;     1
baby,             1
sneezing          2
alternately       1
moment's          1
pause.            1
creatures         2
kitchen           1
sneeze            1
grinning          1
ear               1
ear.              2
me,"              2
timidly,          3
"why              2
grins             1
"It's             3
Cheshire-Cat,"    2
that's            2
why."             1
Cheshire-Cats     1
grinned;          1
_could_           1
grin,"            1
much,"            2
fact."            1
soup              1
throwing          1
within            5
baby--the         1
fire-irons        1
first;            1
saucepans,        1
plates            1
dishes.           1
baby              3
already           2
impossible        1
blows             1
not.              1
_please_          1
doing!"           1
jumping           2
agony             1
terror.           1
nurse             1
bit,              1
like!"            1
flinging          1
ready             1
croquet           3
Queen,"           1
room.             1
caught            2
difficulty,       1
queer-shaped      1
creature          2
directions.       1
child             1
"they're          1
kill              1
two.              1
Wouldn't          1
murder            1
behind?"          1
loud              1
grunted           2
reply.            2
turn              1
pig,              1
dear,"            1
"I'll             1
you.              1
Mind              1
"Now,             2
creature,         1
home?"            1
alarm.            1
_no_              1
mistake           1
it--it            1
neither           2
less              1
pig;              1
relieved          1
trot              1
startled          1
seeing            1
Cheshire-Cat      1
bough             1
yards             1
Cat               3
grinned           1
"Cheshire-Puss,"  1
"would            1
here?"            1
direction,"       2
waving            2
paw               1
"lives            2
Hatter;           2
paw,              1
March             8
Hare.             3
Visit             1
like;             1
mad."             1
mad               2
people,"          1
remarked.         1
that,"            2
Cat;              1
"we're            1
here.             1
to-day?"          1
haven't           2
invited           1
yet."             1
"You'll           1
Cat,              1
vanished.         1
farther           1
sight             1
Hare;             1
mushroom.         1
VII--A            1
MAD               1
TEA-PARTY         1
front             2
Hare              3
Hatter            6
tea               2
Dormouse          4
between           1
fast              1
asleep.           1
one,              1
together          1
corner            1
"No               1
room!             1
No                1
room!"            2
_plenty_          1
indignantly,      1
arm-chair         1
table.            2
wide              2
"Why              1
raven             1
writing-desk?"    1
they've           1
begun             1
asking            2
riddles--I        1
guess             1
aloud.            1
"Do               1
it?"              1
"Exactly          1
so,"              2
mean,"            1
on.               2
replied;          1
"at               1
least--at         1
say--that's       1
thing,            1
Dormouse,         1
sleep,            1
"that             3
'I                2
breathe           1
sleep'            1
sleep             2
breathe!'"        1
you,"             1
Hatter,           1
poured            1
nose.             1
course;           1
remark            1
myself."          1
"Have             1
riddle            1
yet?"             1
up,"              1
replied.          1
"What's           1
answer?"          1
slightest         1
idea,"            1
Hatter.           2
"Nor              1
I,"               1
weary             1
sigh.             1
time,"            1
"than             1
riddles           1
answers."         1
"Take             1
tea,"             1
earnestly.        1
yet,"             2
"so               1
_less_,"          1
_more_            1
nothing."         1
asleep            1
instantly         2
going,            1
though            1
twice;            1
tea-pot.          1
Trial             1
Knave             5
Hearts.]          1
"At               1
_there_           1
picked            2
stupidest         1
tea-party         1
life!"            1
leading           1
curious!"         1
once."            1
Taking            1
unlocked          1
piece             4
pocket)           1
high;             1
passage;          1
_then_--she       1
flower-beds       1
fountains.        1
VIII--THE         1
QUEEN'S           1
CROQUET           1
GROUND            1
rose-tree         1
entrance          1
garden;           1
roses             1
white,            1
gardeners         2
busily            1
painting          2
red.              1
chanced           1
watching          1
please,"          1
roses?"           1
Five              1
Seven             1
nothing,          1
Two.              1
Two               1
fact              1
Miss,             2
_red_             1
rose-tree,        1
mistake;          1
heads             2
cut               1
we're             1
best,             1
afore             1
comes,            1
to--"             1
Five,             1
Queen!            1
Queen!"           1
threw             1
themselves        2
flat              1
faces.            1
eager             1
soldiers          3
carrying          2
clubs,            1
corners:          1
courtiers;        1
ornamented        2
diamonds.         1
royal             1
children;         1
hearts.           1
guests,           1
mostly            1
Kings             1
Queens,           1
recognized        1
Rabbit.           3
Hearts,           4
King's            1
crown             2
crimson           1
velvet            1
cushion;          1
grand             1
procession        2
KING              1
QUEEN             1
HEARTS.           1
opposite          1
severely,         1
this?"            1
smiled            1
"My               1
Your              4
Majesty,"         4
politely;         1
pack              4
cards,            1
all!"             1
"Can              1
croquet?"         1
shouted           4
evidently         1
meant             2
"Yes!"            1
loudly.           2
roared            1
"It's--it's       1
fine              1
day!"             1
peeping           1
"Very,"           1
Duchess?"         1
"Hush!            1
Hush!"            1
"She's            1
execution."       1
for?"             1
"She              1
boxed             1
Queen's           1
ears--"           1
began.            3
"Get              1
places!"          1
thunder,          1
directions,       1
tumbling          1
game              2
croquet-ground    1
life;             1
ridges            1
furrows.          1
balls             1
live              2
hedgehogs,        1
mallets           1
flamingos         1
double            1
stand             1
arches.           1
players           2
played            1
turns,            1
quarrelling       1
fighting          1
hedgehogs;        1
short             1
furious           1
passion           1
stamping          2
shouting,         2
"Off              5
head!"            5
minute.           1
"They're          1
dreadfully        2
fond              1
beheading         1
here,"            1
alive!"           1
escape,           1
appearance        1
herself;          1
"now              1
somebody          1
to."              1
on?"              1
Cat.              1
fairly,"          1
complaining       1
quarrel           1
oneself           1
speak--and        1
particular."      1
Queen?"           1
all,"             1
search            2
hedgehog.         1
hedgehog          1
engaged           1
fight             1
hedgehog,         1
excellent         1
opportunity       2
croqueting        1
difficulty        1
flamingo          2
where             4
helpless          1
fly               1
tree.             1
escape            1
(who              1
prison).          1
pleasant          1
temper.           1
startled,         1
something,        1
forget            1
talk."            1
game's            1
keeping           3
conversation      1
little.           1
"'Tis             1
Duchess;          1
moral             2
is--'Oh,          1
'tis              2
love,             1
love              1
'round!'"         1
"Somebody         1
said,"            1
whispered,        1
everybody         1
minding           1
business!"        1
"Ah,              1
well!             1
digging           1
shoulder,         1
is--'Take         1
sense             1
themselves.'"     1
To                5
Duchess's         2
linked            2
hers              2
tremble.          1
frowning          1
thunderstorm!     1
fair              1
warning,"         1
Queen,            3
spoke,            1
"either           1
time.             1
Take              1
choice!"          1
choice,           1
"Let's            1
game,"            1
word,             1
croquet-ground.   1
All               2
playing,          1
quarreling        1
so,               1
players,          1
except            1
King,             6
custody           1
execution.        1
breath,           1
King              9
company           1
generally,        1
pardoned."        1
Trial's           1
beginning!"       1
distance,         1
others.           2
IX--WHO           1
STOLE             1
TARTS?            1
Hearts            1
seated            1
throne            1
arrived,          1
them--all         1
sorts             1
beasts,           1
cards:            1
standing          1
chains,           1
soldier           1
guard             1
him;              1
trumpet           2
scroll            1
parchment         1
middle            1
court             3
tarts             3
they'd            1
trial             2
done,"            1
refreshments!"    1
wore              1
wig.              1
jury-box,"        1
twelve            1
(some             1
birds)            1
jurors."          1
"Silence          1
court!"           1
"Herald,          1
read              6
accusation!"      1
King.             7
blew              2
blasts            2
trumpet,          1
unrolled          1
parchment-scroll  1
follows:          1
tarts,            1
summer            1
day;              1
stole             1
"Call             2
witness,"         1
King;             1
"First            1
witness!"         2
witness           3
teacup            3
bread             3
butter            2
finished,"        1
"When             1
begin?"           1
Hare,             1
court,            1
Dormouse.         1
"Fourteenth       1
March,            1
_think_           1
was,"             1
said.             2
"Give             2
evidence,"        2
nervous,          1
executed          1
spot."            1
encourage         1
all;              2
shifting          1
uneasily          1
instead           1
butter.           1
sensation--she    1
miserable         1
knee.             1
man,              1
_speaker_,"       1
go,"              1
court.            1
cook.             3
carried           1
pepper-box        1
once.             1
"Sha'n't,"        1
"Your             1
Majesty           1
cross-examine     1
witness."         2
must,             2
must,"            1
"Pepper,          1
mostly,"          1
disappeared.      1
"Never            1
mind!"            1
"call             1
watched           1
fumbled           1
list.             1
Imagine           1
surprise          1
shrill            1
"Alice!"          1
X--ALICE'S        1
EVIDENCE          1
"Here!"           1
tipped            1
jury-box,         1
upsetting         1
jurymen           2
below.            4
_beg_             1
exclaimed         1
tone              1
dismay.           1
cannot            5
proceed,"         1
"until            1
proper            1
places--_all_,"   1
repeated          1
emphasis,         1
business?"        1
"Nothing          1
whatever,"        1
book:             1
"Rule             1
forty-two.        1
_All              1
persons           1
mile              2
court_."          1
"_I'm_            1
high,"            2
"Nearly           1
miles             1
rate,"            1
pale              1
note-book         1
hastily.          1
"Consider         1
verdict,"         1
jury,             1
evidence          2
yet,              1
hurry.            1
"This             1
up.               1
letter            2
written           4
prisoner          1
to--to            1
somebody."        1
added,            2
isn't             1
verses."          1
"Please,          1
Knave,            1
write             1
prove             1
did;              1
signed            2
end."             1
_must_            1
mischief,         1
honest            1
man,"             1
clapping          1
this.             1
"Read             1
them,"            1
dead              2
whilst            1
verses.           1
we've             1
"_I_              1
atom              1
saves             1
trouble,          1
needn't           1
any.              1
Let               1
consider          1
verdict."         1
no!"              1
"Sentence         1
first--verdict    1
afterwards."      1
"Stuff            1
first!"           1
"Hold             1
tongue!"          1
purple.           1
moved.            1
cares             1
grown             1
time).            1
cards!"           1
rose              1
air               1
flying            1
scream,           1
fright            1
anger,            1
beat              1
lap               1
sister,           2
gently            1
brushing          1
fluttered         1
"Wake             1
sister.           1
had!"             1
dream!"           1
told              1
adventures        1
reading           2
about.            1
ran,              1
might,            1
wonderful         1
dream             1
been.             1
End               1
END               1
*****             2
file              2
named             1
19033-8.txt       1
19033-8.zip       1
associated        7
files             2
formats           2
in:               1
http://www.gutenberg.org/1/9/0/3/19033/1
Updated           1
editions          3
replace           1
previous          1
one--the          1
renamed.          1
Creating          1
works            22
public            8
domain            7
print             1
owns              2
United           10
States            4
copyright        12
works,            5
Foundation       14
(and              1
you!)             1
distribute        5
permission        6
paying            2
royalties.        1
Special           1
rules,            1
forth             8
General           3
Terms             2
Use               2
part              4
license,          2
apply             1
copying           2
distributing      6
Gutenberg-tm     53
electronic       27
protect           2
GUTENBERG-tm      1
concept           2
trademark.        3
registered        2
trademark,        3
used              3
charge            6
eBooks,           2
unless            3
receive           3
specific          1
permission.       1
If               14
copies            7
eBook,            1
complying         3
easy.             1
nearly            1
purpose           1
creation          1
derivative        3
reports,          1
performances      1
research.         1
modified          1
given             1
away--you         1
practically       1
ANYTHING          1
eBooks.           2
Redistribution    1
trademark         3
especially        1
commercial        1
redistribution.   1
START:            1
FULL              2
LICENSE           2
PLEASE            1
READ              1
BEFORE            1
YOU               6
DISTRIBUTE        1
OR                6
USE               1
WORK              1
mission           3
promoting         2
distribution      6
using             4
(or               3
phrase            4
"Project          5
Gutenberg"),      1
agree             7
comply            6
Full              1
(available        1
http://gutenberg.org/license).1
Section           7
1.                1
Redistributing    1
1.A.              1
work,             7
indicate          1
read,             1
understand,       1
accept            1
license           1
intellectual      2
property          2
(trademark/copyright)1
agreement.        3
abide             1
agreement,        6
cease             1
return            3
destroy           2
possession.       1
paid              6
fee               8
obtaining         2
access           10
bound             2
obtain            3
refund            6
entity            3
whom              1
paragraph        10
1.E.8.            2
1.B.              1
Gutenberg"        4
See               2
1.C               1
lot               1
follow            1
agreement         8
preserve          1
future            3
works.            5
1.E               1
1.C.              1
Literary         13
Archive          13
("the             1
Foundation"       1
PGLAF),           1
compilation       1
collection        3
Nearly            1
individual        4
States.           4
located           4
States,           2
claim             1
prevent           1
copying,          2
distributing,     1
performing,       3
displaying        2
creating          3
based             2
references        2
removed.          1
Of                1
support           3
freely            4
sharing           1
compliance        3
work.             5
format            4
attached          1
share             1
1.D.              1
laws              7
place             1
also              2
govern            1
Copyright         1
countries         1
change.           1
check             2
country           2
addition          1
downloading,      1
displaying,       2
representations   1
concerning        2
status            4
1.E.              1
Unless            1
removed           1
Gutenberg:        1
1.E.1.            2
following         3
sentence,         1
active            2
links             3
appear            1
prominently       2
whenever          1
(any              1
appears,          1
associated)       1
accessed,         1
displayed,        1
performed,        1
viewed,           1
copied            2
distributed:      1
1.E.2.            1
derived           1
(does             1
contain           2
indicating        1
posted            5
holder),          1
distributed       3
fees              2
charges.          1
redistributing    1
providing         4
appearing         1
requirements      2
paragraphs        3
1.E.1             3
1.E.7             2
1.E.8             2
1.E.9.            3
1.E.3.            1
holder,           1
additional        3
imposed           1
holder.           1
Additional        1
holder            1
1.E.4.            1
unlink            1
detach            1
remove            1
containing        1
Gutenberg-tm.     1
1.E.5.            1
copy,             4
display,          1
perform,          1
redistribute      1
License.          2
1.E.6.            1
convert           1
binary,           1
compressed,       1
nonproprietary    1
proprietary       1
form,             1
including         7
word              1
processing        1
hypertext         1
form.             2
provide           6
"Plain            2
Vanilla           2
ASCII"            2
official          3
version           1
web               3
site              4
(www.gutenberg.org),1
cost,             1
expense           1
user,             1
exporting         1
request,          1
original          1
Any               1
alternate         1
include           1
specified         2
1.E.7.            1
viewing,          1
reasonable        1
provided          3
-                 7
pay               1
royalty           1
20%               1
gross             1
profits           1
derive            1
calculated        1
method            1
calculate         1
applicable        3
taxes.            1
owed              1
owner             3
agreed            1
donate            1
royalties         1
Foundation.       1
Royalty           2
payments          3
60                1
days              4
date              2
prepare           1
legally           1
required          1
prepare)          1
periodic          1
tax               6
returns.          1
clearly           1
sent              1
address           1
4,                1
"Information      1
donations        11
Foundation."      1
money             3
user              2
notifies          1
writing           3
e-mail)           1
30                1
receipt           2
s/he              1
require           1
possessed         1
physical          2
medium            3
discontinue       1
provide,          1
accordance        2
1.F.3,            3
replacement       3
defect            2
discovered        1
reported          1
90                2
group             1
Michael           2
Hart,             1
Contact           1
3                 2
1.F.              1
1.F.1.            1
volunteers        5
employees         2
expend            1
considerable      2
effort            1
identify,         1
research          1
transcribe        1
proofread         1
collection.       1
Despite           1
efforts,          1
stored,           1
"Defects,"        1
as,               1
limited           2
incomplete,       1
inaccurate        1
corrupt           1
data,             1
transcription     1
errors,           1
infringement,     1
defective         2
damaged           1
disk              1
medium,           2
computer          2
virus,            1
codes             1
damage            1
equipment.        2
1.F.2.            1
LIMITED           3
WARRANTY,         1
DISCLAIMER        1
DAMAGES           2
Except            2
"Right            1
Replacement       1
Refund"           1
described         1
Foundation,       4
disclaim          1
liability         1
damages,          1
costs             2
expenses,         2
legal             2
fees.             1
AGREE             2
THAT              2
HAVE              1
NO                2
REMEDIES          1
FOR               3
NEGLIGENCE,       1
STRICT            1
LIABILITY,        1
BREACH            2
WARRANTY          1
CONTRACT          1
EXCEPT            1
THOSE             1
PROVIDED          1
PARAGRAPH         1
F3.               1
FOUNDATION,       1
TRADEMARK         1
OWNER,            1
ANY               3
DISTRIBUTOR       1
UNDER             1
AGREEMENT         1
WILL              1
NOT               2
BE                1
LIABLE            1
TO                2
ACTUAL,           1
DIRECT,           1
INDIRECT,         1
CONSEQUENTIAL,    1
PUNITIVE          1
INCIDENTAL        1
EVEN              1
IF                1
GIVE              1
NOTICE            1
POSSIBILITY       1
SUCH              1
DAMAGE.           1
1.F.3.            1
RIGHT             1
REPLACEMENT       1
REFUND            1
discover          1
receiving         1
(if               1
any)              1
sending           1
explanation       1
received          5
from.             1
explanation.      1
elect             1
lieu              2
refund.           2
electronically,   1
choose            1
electronically    1
defective,        1
demand            1
further           1
opportunities     1
fix               1
problem.          1
1.F.4.            1
'AS-IS'           1
WITH              1
OTHER             1
WARRANTIES        2
KIND,             1
EXPRESS           1
IMPLIED,          1
INCLUDING         1
BUT               1
MERCHANTIBILITY   1
FITNESS           1
PURPOSE.          1
1.F.5.            1
states            4
allow             1
disclaimers       1
implied           1
warranties        1
exclusion         1
limitation        3
types             1
damages.          1
disclaimer        2
violates          1
law               1
interpreted       1
maximum           1
permitted         2
law.              1
invalidity        1
unenforceability  1
provision         1
void              1
remaining         1
provisions.       1
1.F.6.            1
INDEMNITY         1
indemnify         1
owner,            1
agent             1
employee          1
production,       1
promotion         1
harmless          1
liability,        1
fees,             1
arise             1
directly          1
indirectly        1
occur:            1
(a)               1
(b)               1
alteration,       1
modification,     1
additions         1
deletions         1
(c)               1
Defect            1
cause.            1
2.                1
Information       4
Mission           1
synonymous        1
readable          2
widest            2
variety           1
computers         1
obsolete,         1
old,              1
middle-aged       1
new               3
computers.        1
exists            1
efforts           2
hundreds          1
walks             1
Volunteers        1
financial         1
assistance        1
need,             1
critical          1
Gutenberg-tm's    1
goals             1
ensuring          1
remain            1
available         1
generations       1
come.             1
2001,             1
created           2
secure            1
permanent         1
generations.      1
learn             1
help,             1
Sections          1
4                 1
page              2
http://www.pglaf.org.1
3.                1
non               1
profit            1
501(c)(3)         2
educational       1
corporation       1
organized         1
Mississippi       1
granted           1
exempt            2
Internal          1
Revenue           1
Service.          1
Foundation's      3
EIN               1
federal           2
identification    1
64-6221541.       1
Its               2
http://pglaf.org/fundraising.1
Contributions     1
deductible        1
extent            1
U.S.              3
state's           1
laws.             1
principal         1
office            2
4557              1
Melan             1
Dr.               2
S.                2
Fairbanks,        1
AK,               1
99712.,           1
scattered         1
throughout        1
numerous          1
locations.        1
809               1
North             1
1500              1
West,             1
Salt              1
Lake              1
City,             1
UT                1
84116,            1
(801)             1
596-1887,         1
email             2
business@pglaf.org.1
Email             1
contact           3
information       2
http://pglaf.org  2
information:      1
Gregory           1
B.                1
Newby             1
Chief             1
Executive         1
Director          1
gbnewby@pglaf.org 1
4.                1
Donations         2
depends           1
survive           1
carry             1
increasing        1
licensed          1
machine           1
form              1
accessible        1
array             1
equipment         1
outdated          1
Many              1
($1               1
$5,000)           1
particularly      1
maintaining       1
IRS.              1
committed         1
regulating        1
charities         1
charitable        1
50                1
Compliance        1
uniform           1
takes             1
effort,           1
paperwork         1
requirements.     1
solicit           2
locations         1
confirmation      1
compliance.       1
SEND              1
DONATIONS         1
determine         1
visit             1
While             1
contributions     1
solicitation      1
requirements,     1
prohibition       1
accepting         1
unsolicited       1
donors            1
approach          1
offers            1
donate.           1
International     1
gratefully        1
accepted,         1
statements        1
treatment         1
alone             1
swamp             1
staff.            1
Please            1
Web               3
pages             1
current           1
donation          1
methods           1
addresses.        1
accepted          1
ways              1
checks,           1
credit            1
card              1
donations.        1
donate,           1
visit:            1
http://pglaf.org/donate1
5.                1
About             1
Professor         1
Hart              1
originator        1
library           1
shared            1
anyone.           1
thirty            1
years,            1
produced          1
eBooks            3
loose             1
network           1
volunteer         1
support.          1
often             1
editions,         1
confirmed         1
Public            1
Domain            1
included.         1
Thus,             1
necessarily       1
edition.          1
Most              1
start             1
main              1
PG                1
facility:         1
http://www.gutenberg.org1
includes          1
Gutenberg-tm,     1
produce           1
subscribe         1
newsletter        1
